<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>JsonAsAssetAPI</AssemblyName>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>Icon256.ico</ApplicationIcon>
    <Authors>Tector</Authors>
    <Description>JsonAsAsset API (Local Fetch)</Description>
    <PackageProjectUrl>https://github.com/Tectors/JsonAsAsset</PackageProjectUrl>
    <PackageIcon>Icon256.png</PackageIcon>
    <RepositoryUrl>https://github.com/Tectors/JsonAsAsset</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Resources\Icon256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CUE4Parse" Version="1.0.7" />
    <PackageReference Include="CUE4Parse-Conversion" Version="1.0.7" />
    <PackageReference Include="Infrablack.UE4Config" Version="0.7.2.97" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
  </ItemGroup>

</Project>
